schema/xsd/edelivery.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:efti-id="http://efti.eu/v1/consignment/identifier"
            xmlns:efti="http://efti.eu/v1/consignment/common"
            xmlns:efti-ed="http://efti.eu/v1/edelivery"
            targetNamespace="http://efti.eu/v1/edelivery"
            elementFormDefault="qualified">

  <xsd:import namespace="http://efti.eu/v1/consignment/identifier" schemaLocation="consignment-identifier.xsd"/>
  <xsd:import namespace="http://efti.eu/v1/consignment/common" schemaLocation="consignment-common.xsd"/>

  <xsd:element name="identifierQuery" type="efti-ed:IdentifierQuery"/>
  <xsd:element name="identifierResponse" type="efti-ed:IdentifierResponse"/>

  <xsd:element name="uilQuery" type="efti-ed:UILQuery"/>
  <xsd:element name="uilResponse" type="efti-ed:UILResponse"/>

  <xsd:complexType name="UIL">
    <xsd:sequence>
      <xsd:element name="gateId" type="xsd:string"/>
      <xsd:element name="platformId" type="xsd:string"/>
      <xsd:element name="datasetId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="IdentifierType">
    <xsd:annotation>
      <xsd:documentation>
        Identifier types used in the identifier query
        - means: eFTI618 - transport means identifier
        - equipment: eFTI374 - transport equipment identifier
        - carried: eFTI448 - carried transport equipment identifier
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="means"/>
      <xsd:enumeration value="equipment"/>
      <xsd:enumeration value="carried"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Identifier">
    <xsd:annotation>
      <xsd:documentation>
        An identifier in an identifier query.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="xsd:token">
        <xsd:attribute name="type">
          <xsd:simpleType>
            <xsd:list itemType='efti-ed:IdentifierType'/>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="schemeAgencyId" type="xsd:token"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="IdentifierQuery">
    <xsd:annotation>
      <xsd:documentation>
        Query request message to find consignments matching the given identifier.
        Required identifier parameter can match to fields (eFTI618, eFTI374, eFTI448) in the identifier subset.
        Optional parameters can be used to further filter out possible duplicate identifiers:
        - registrationCountryCode - eFTI578/eFTI620 registration country of the identifier
        - modeCode - eFTI581 main carriage transport movement mode code
        - dangerousGoodsIndicator - eFTI1451 main carriage transport movement dangerous goods indicator
        Returns consignments in identifier subset with UIL.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="identifier" type="efti-ed:Identifier"/>
      <xsd:element name="registrationCountryCode" type="xsd:token" minOccurs="0"/>
      <xsd:element name="modeCode" type="xsd:token" minOccurs="0"/>
      <xsd:element name="dangerousGoodsIndicator" type="xsd:boolean" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Consignment">
    <xsd:annotation>
      <xsd:documentation>
        Consignment in identifier subset including UIL
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="efti-id:SupplyChainConsignment">
        <xsd:sequence>
          <xsd:element name="uil" type="efti-ed:UIL" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="IdentifierResponse">
    <xsd:annotation>
      <xsd:documentation>
        Response payload to the identifier request. Returns consignments in identifier subset.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="consignment" type="efti-ed:Consignment" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UILQuery">
    <xsd:annotation>
      <xsd:documentation>
        Query request message to find a consignment using UIL - (any efti subset).
        Returns the identified consignment in the requested subset.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <!-- uil of the consignment -->
      <xsd:element name="uil" type="efti-ed:UIL"/>
      <!-- subset id of the consignment e.g. identifier, EU1, FI or FI01 -->
      <xsd:element name="subsetId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UILResponse">
    <xsd:annotation>
      <xsd:documentation>
        Response payload to uil request. Returns consignment in requested subset.
        If consignment does not exist return empty response.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="efti:consignment" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

