schema/xsd/types/currency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:types="http://efti.eu/v1/types"
    xmlns:codes="http://efti.eu/v1/codes"
    targetNamespace="http://efti.eu/v1/types"
    elementFormDefault="qualified">

  <xsd:import namespace="http://efti.eu/v1/codes" schemaLocation="../codes/codes.xsd"/>

  <xsd:simpleType name="AmountValue">
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="16"/>
      <xsd:fractionDigits value="3"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Amount">
    <xsd:simpleContent>
      <xsd:extension base="types:AmountValue">
        <xsd:attribute name="currencyId" type="codes:CurrencyCode"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
