schema/xsd/edelivery/platform.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:efti-id="http://efti.eu/v1/consignment/identifier"
            xmlns:efti-ed="http://efti.eu/v1/edelivery"
            targetNamespace="http://efti.eu/v1/edelivery"
            elementFormDefault="qualified">

  <xsd:import namespace="http://efti.eu/v1/consignment/identifier" schemaLocation="../consignment-identifier.xsd"/>
  <xsd:include schemaLocation="../edelivery.xsd"/>

  <xsd:element name="saveIdentifiersRequest" type="efti-ed:SaveIdentifiersRequest"/>
  <xsd:element name="saveIdentifiersResponse" type="efti-ed:Response"/>

  <xsd:complexType name="SaveIdentifiersRequest">
    <xsd:annotation>
      <xsd:documentation>
        Save consignment identifiers request payload.
        Platform can create and update consignment identifiers in gate using this request.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="efti-ed:Request">
        <xsd:sequence>
          <xsd:element ref="efti-id:consignment"/>
        </xsd:sequence>
        <xsd:attribute name="datasetId" type="xsd:token" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>

